# multimodule

./: NOTICE  pom.xml
connector/: pom.xml
connector/src/main/java/: ConnectorTest.java
test1/: pom.xml
test1/src/main/java/com/lyb/: Test.java
test1/src/main/resources/: NOTICE
